; vim: textwidth=85

; [video_capture] section is required and contains input device parameters:
; - filename - required input file url. Accepts the same syntax as
; https://ffmpeg.org/ffmpeg.html#Video-and-Audio-file-format-conversion
; - file_format - optional input file format. Has the same meaning as '-f' option in
; ffmpeg program https://ffmpeg.org/ffmpeg.html#Main-options
; For the list of supported devices and protocols see
; https://ffmpeg.org/ffplay-all.html
; - video_size - optional private option for some demuxers. See description for '-s'
; option for ffmpeg program https://ffmpeg.org/ffmpeg.html#Video-Options
; - framerate - optional private option for some demuxers. For the syntax see
; https://ffmpeg.org/ffmpeg.html#Video-Options
; - input_format - optional private option for some demuxers. Sets preferred pixel
; format. For example see https://ffmpeg.org/ffmpeg-all.html#video4linux2_002c-v4l2
;
; For the list of supported formats run 'ffmpeg -hide_banner -f v4l2 -list_formats
; all -i /dev/videoN'
[video_capture]
filename = /dev/video0
file_format = v4l2
video_size = 1280x720
framerate = 30
input_format = mjpeg

; [output_files] section is required and contains output video files settings:
; - prefix - required path to a folder where to put recorded video files with motion.
; Can be empty. In this case current working dir will be used. Date subfolder will be
; created inside the prefix folder with the ISO 8601 format "%Y-%m-%d". Output files
; will be created inside the date subfolder with a name in local format "%H.%M.%S" +
; extension. For the time format details see doc for time_fmt manipulator
; https://www.boost.org/doc/libs/1_81_0/doc/html/chrono/reference.html#chrono.reference.io.ios_state_hpp.sag.set_time_fmt
; - extension - required format of generated files. Video files are always recorded
; with H264 video codec (max_b_frames = 2, gop_size = input_fps / 2, preset =
; ultrafast, tune = zerolatency, closed gop) and AAC audio codec;
; - video_bitrate - optional bitrate of a recorded video stream. Can accept either
; numerical value or string representation as '-b:v' option in ffmpeg. See
; https://ffmpeg.org/ffmpeg.html#Options
; - audio_bitrate - optional bitrate of an output audio streams. Has the same meaning
; as '-b:a' option in ffmpeg.
[output_files]
prefix = videos
extension = .mp4
video_bitrate = 10M
audio_bitrate = 128K

; [logging] section is optional:
; app_level, ffmpeg_level - optional strings. Can be one of {trace, debug,
; info, warning, error, fatal}. Defaults are info and warning respectively.
[logging]
app_level = info
ffmpeg_level = warning

; [segmentation.background_subtractor] section is required and specifies background
; segmentation algorithm and its parameters:
; - algorithm is required. Must be one of a {KNN, MOG2}.
;
; Alternative if algorithm = MOG2:
; https://docs.opencv.org/4.5.5/de/de1/group__video__motion.html#ga2beb2dee7a073809ccec60f145b6b29c
; - history is optional positive int. Default is 500. Specifies the number of
; last frames that affect the background model.
; - var_threshold is optional positive double. Default is 16.0. Denotes
; threshold on the squared Mahalanobis distance between the pixel and the model
; to decide whether a pixel is well described by the background model.
; - detect_shadows is optional bool. Default is false. If true, the algorithm
; will detect shadows and mark them. Note that it decreases the speed a bit.
[segmentation.background_subtractor]
algorithm = MOG2
history = 500
var_threshold = 16.0
detect_shadows = false

; Alternative if algorithm is KNN:
; https://docs.opencv.org/4.5.5/de/de1/group__video__motion.html#gac9be925771f805b6fdb614ec2292006d
; - history is optional positive int. Default is 500. Specifies the number of
; last frames that affect the background model.
; - dist_2_threshold is optional positive double. Default is 400.0. Denotes the
; threshold on the squared distance between the pixel and the sample to decide
; whether a pixel is close to that sample.
; - detect_shadows has the same meaning as in MOG2.
# [segmentation.background_subtractor]
# algorithm = KNN
# history = 500
# dist_2_threshold = 400.0
# detect_shadows = false

; [segmentation] section is optional and contains various parameters affecting
; sensitivity of detection:
; - min_moving_area - optional non negative integer numer of nonzero pixels in a
; foreground mask generated by a background subtractor. Specifies minimum sensitivity
; of what to consider a motion. Default is 500;
; - delta_without_motion - optional non negative floating number of seconds to
; capture after motion is no longer detected (when current_moving area <
; min_moving_area). Use it to decrease motion sensitivity. Default is 5 s.
[segmentation]
min_moving_area = 500
delta_without_motion = 5.0

; [preprocess] section is optional.
; - convert_to_gray - optional bool. Default is false. When true converts 3-channel
; input images to 1 channel. Use it to improve speed of the background_subtractor
; algorithm.
; - resize_factor - optional positive double. If present it resizes input images by
; specified factor in each direction before passing them to the smoothing filter
; below (if any). Use it to improve speed of the background_subtractor algorithm.
[preprocess]
convert_to_gray = true
resize_factor = 0.5

; [preprocess.smoothing] section is optional. It applies smmothing filter after
; optional resizing step and immediately before appying background_subtractor to
; reduce input noise.
; - algorithm is required. It must be one of the {normalized_box, gaussian, median}
;
; Alternative if algorithm = normalized_box:
; https://docs.opencv.org/4.5.3/d4/d86/group__imgproc__filter.html#ga8c45db9afe636703801b0b2e440fce37
; This filter takes the average of all the pixels under the kernel. This is the
; simplest of three filters.
; - kernel_size is required positive int.
[preprocess.smoothing]
algorithm = normalized_box
kernel_size = 11

; Alternative if algorithm = gaussian:
; https://docs.opencv.org/4.5.3/d4/d86/group__imgproc__filter.html#gaabe8c836e97159a9193fb0b11ac52cf1
; This filter uses Gaussian kernel.
; - kernel_size is required positive odd int.
; - sigma is optional non negative double. Denotes Gaussian kernel standard
; deviation in both X and Y directions. 0.0 is a special value which means it
; will be computed to some default value.
# [preprocess.smoothing]
# algorithm = gaussian
# kernel_size = 11
# sigma = 0

; Alternative if algorithm = median:
; https://docs.opencv.org/4.5.3/d4/d86/group__imgproc__filter.html#ga564869aa33e58769b4469101aac458f9
; Non-linear filter which takes the median of all the pixels under the kernel
; area and the central element is replaced with this median value. This is the
; slowest of three filters.
; - kernel_size is required odd integer greater than 2.
# [preprocess.smoothing]
# algorithm = median
# kernel_size = 11
