poco_dep = dependency('Poco',
  components: ['Net', 'Foundation', 'Util'],
  modules: ['Poco::Net', 'Poco::Foundation', 'Poco::Util'],
  include_type: 'system'
)
opencv_dep = dependency('OpenCV', include_type: 'system')
fmt_dep = dependency('fmt', include_type: 'system')

executable(
  meson.project_name(),
  [
    'AppRequestHandlerFactory.cpp',
    'AppRequestHandlerFactory.hpp',
    'ApplicationSettings.cpp',
    'ApplicationSettings.hpp',
    'BackgroundSubtractorFactory.cpp',
    'BackgroundSubtractorFactory.hpp',
    'IBackgroundSubtractor.hpp',
    'IVideoCapture.hpp',
    'MotionData.cpp',
    'MotionData.hpp',
    'MotionDataWorker.cpp',
    'MotionDataWorker.hpp',
    'Mutex.hpp',
    'OpencvVideoCapture.cpp',
    'OpencvVideoCapture.hpp',
    'PreprocessImageFactory.cpp',
    'PreprocessImageFactory.hpp',
    'VideoCaptureFactory.cpp',
    'VideoCaptureFactory.hpp',
    'filters/GaussianBlurFilter.cpp',
    'filters/GaussianBlurFilter.hpp',
    'filters/IImageFilter.hpp',
    'filters/IdentityFilter.cpp',
    'filters/IdentityFilter.hpp',
    'filters/ImageFilterChain.cpp',
    'filters/ImageFilterChain.hpp',
    'filters/MedianFilter.cpp',
    'filters/MedianFilter.hpp',
    'filters/NormalizedBoxFilter.cpp',
    'filters/NormalizedBoxFilter.hpp',
    'filters/ResizeFilter.cpp',
    'filters/ResizeFilter.hpp',
    'handlers/CurrentFrameHandler.cpp',
    'handlers/CurrentFrameHandler.hpp',
    'handlers/FpsHandler.cpp',
    'handlers/FpsHandler.hpp',
    'handlers/HealthyHandler.cpp',
    'handlers/HealthyHandler.hpp',
    'handlers/IndexHandler.cpp',
    'handlers/IndexHandler.hpp',
    'handlers/MotionMaskHandler.cpp',
    'handlers/MotionMaskHandler.hpp',
    'handlers/NotFoundHandler.cpp',
    'handlers/NotFoundHandler.hpp',
    'handlers/common/ContentLengthHandler.cpp',
    'handlers/common/ContentLengthHandler.hpp',
    'handlers/common/ImencodeHandler.cpp',
    'handlers/common/ImencodeHandler.hpp',
    'handlers/common/OkHandler.cpp',
    'handlers/common/OkHandler.hpp',
    'main.cpp',
  ],
  dependencies: [poco_dep, opencv_dep, fmt_dep],
  cpp_args: HARDEN_CXX_OPTIONS
)
