poco_dep = dependency('Poco',
  components: ['Net', 'Foundation', 'Util'],
  modules: ['Poco::Net', 'Poco::Foundation', 'Poco::Util'],
  include_type: 'system'
)
opencv_dep = dependency('OpenCV', include_type: 'system')
boost_dep = dependency(
  'boost',
  modules: ['chrono', 'log', 'thread'],
  include_type: 'system'
)

libav_deps = []
foreach name : [
    'libavcodec',
    'libavdevice',
    'libavformat',
    'libavutil',
    'libswresample',
    'libswscale',
  ]
  dep = dependency(name, include_type: 'system')
  libav_deps += dep
endforeach

executable(
  meson.project_name(),
  [
    'ApplicationSettings.cpp',
    'ApplicationSettings.hpp',
    'AppRequestHandlerFactory.cpp',
    'AppRequestHandlerFactory.hpp',
    'BackgroundSubtractorFactory.cpp',
    'BackgroundSubtractorFactory.hpp',
    'CvMatRaiiAdapter.hpp',
    'DemuxerOptionsFactory.hpp',
    'ErrorWithContext.hpp',
    'ffmpeg/detail/AvError.hpp',
    'ffmpeg/detail/AvFrameAdapters.hpp',
    'ffmpeg/detail/AvPacketAdapters.hpp',
    'ffmpeg/detail/AVRationalOutput.hpp',
    'ffmpeg/detail/BaseAvCodecContextProperties.hpp',
    'ffmpeg/detail/OutputFile.cpp',
    'ffmpeg/detail/OutputFile.hpp',
    'ffmpeg/detail/ScopedAvAudioFifo.hpp',
    'ffmpeg/detail/ScopedAvFormatInput.hpp',
    'ffmpeg/detail/ScopedAvFormatOutput.hpp',
    'ffmpeg/detail/ScopedAvSAmplesBuffer.hpp',
    'ffmpeg/detail/ScopedDecoderContext.hpp',
    'ffmpeg/detail/ScopedEncoderContext.hpp',
    'ffmpeg/detail/SwrResampler.hpp',
    'ffmpeg/detail/SwsPixelConverter.hpp',
    'ffmpeg/InputDevice.cpp',
    'ffmpeg/InputDevice.hpp',
    'ffmpeg/ScopedAvDictionary.hpp',
    'FfmpegInputDeviceFactory.hpp',
    'FileNameFactory.hpp',
    'filters/GaussianBlurFilter.cpp',
    'filters/GaussianBlurFilter.hpp',
    'filters/IdentityFilter.cpp',
    'filters/IdentityFilter.hpp',
    'filters/IImageFilter.hpp',
    'filters/ImageFilterChain.cpp',
    'filters/ImageFilterChain.hpp',
    'filters/MedianFilter.cpp',
    'filters/MedianFilter.hpp',
    'filters/NormalizedBoxFilter.cpp',
    'filters/NormalizedBoxFilter.hpp',
    'filters/ResizeFilter.cpp',
    'filters/ResizeFilter.hpp',
    'handlers/common/ContentLengthHandler.cpp',
    'handlers/common/ContentLengthHandler.hpp',
    'handlers/common/ImencodeHandler.cpp',
    'handlers/common/ImencodeHandler.hpp',
    'handlers/common/OkHandler.cpp',
    'handlers/common/OkHandler.hpp',
    'handlers/CurrentFrameHandler.cpp',
    'handlers/CurrentFrameHandler.hpp',
    'handlers/FpsHandler.cpp',
    'handlers/FpsHandler.hpp',
    'handlers/HealthyHandler.cpp',
    'handlers/HealthyHandler.hpp',
    'handlers/IndexHandler.cpp',
    'handlers/IndexHandler.hpp',
    'handlers/MotionMaskHandler.cpp',
    'handlers/MotionMaskHandler.hpp',
    'handlers/NotFoundHandler.cpp',
    'handlers/NotFoundHandler.hpp',
    'IBackgroundSubtractor.hpp',
    'init_logging.cpp',
    'init_logging.hpp',
    'main.cpp',
    'MotionData.cpp',
    'MotionData.hpp',
    'MotionDataWorker.cpp',
    'MotionDataWorker.hpp',
    'PreprocessImageFactory.cpp',
    'PreprocessImageFactory.hpp',
    'SharedMutex.hpp',
  ],
  dependencies: [poco_dep, opencv_dep, boost_dep, libav_deps],
  cpp_args: HARDEN_CXX_OPTIONS
)
